# AutomationFramework

./: Test Results - C__qa_tools_EclipseWorkSpace_TutorialsNinjaProj_src_test_resources_testng_xml.html  logging.properties.txt  pom.xml
.github/workflows/: onPush.yml
allure-report/export/: influxDbData.txt
allure-results/: 00ad5dc2-d6c6-4977-9c4f-4b57364ba664-container.json  06ccf14f-f3bd-4125-819a-8ed52d377090-container.json  072c46e2-1059-4c84-b923-9389e4d4d11d-result.json  1716a567-d01d-4911-b46e-f86034dc09af-container.json  201bc86b-4ef2-4784-b06d-ce91274b5c7d-result.json  20a9f84b-2f3b-41a6-a618-de07a92d65c3-container.json  2d7b27e1-6646-4378-b2f5-148444ab45b9-container.json  2e8ac591-f0e8-4bc4-b08a-03ec85a60061-result.json  32189766-d16a-4d7c-9e2a-57603c78eb3a-container.json  354ab986-4e2c-4fe2-8eb5-07b151ca0128-container.json  39e29394-24e4-4a93-9fd2-2dbaebcb3a50-result.json  3baf69d7-fde6-4d1b-a350-0ebaaadafdf6-result.json  4a190850-0c4c-46a5-9782-94e5690c3a2c-container.json  4b474e14-ef85-4e65-a48a-e23342609fb1-container.json  4fdab0cb-c437-44b3-9d17-2e13288d31cd-container.json  503317a3-dd16-4301-986b-5b6bce41a8f9-result.json  5148fd39-420b-4fca-b853-15ad65446c3c-container.json  5e23c6ad-4bfa-4c3b-a544-56a78273fe0e-container.json  61b92a21-31d9-47d9-8591-8af9f76c63e7-container.json  61f44954-9e03-425a-a073-d7bfde6b0898-container.json  62227e42-80cf-4cd6-8b8f-cfc4011ea0b2-container.json  66a504cc-65b6-465a-a8b6-9e4b6827d01e-container.json  6721d53c-e153-4251-a0a5-2091a4e4b3be-container.json  6bde28eb-e512-4730-a80a-1e0468ef4b56-container.json  6e0d5210-5ab0-46e4-8c76-d7a85d85677b-container.json  707764b3-cb4d-4d84-9745-1426cc807d53-container.json  746d9336-14e1-49d6-8a4e-7a1a2c0ce801-container.json  8043b383-657e-4d30-ac2a-25269285a52b-container.json  80881b3d-d200-41c5-a80e-fb44e72e8e05-result.json  89b63114-8555-44bb-b9bb-d06243a9dd7f-container.json  8b64f3ec-a25f-4385-a428-7ed3556a8900-container.json  92929f5c-ffc0-4f4e-a06e-649e41787587-result.json  97b85057-5384-4aa3-8c43-611ef3a03015-result.json  98813084-ed47-48d8-9295-e600d3d87a0f-container.json  9f40c7bf-53cf-4402-a314-a56388ec0809-result.json  9f7fbd27-7c4f-4da3-b346-d82bccc956ca-container.json  a2247156-64fa-42bc-b385-b4e416c7fc3d-container.json  a707c66d-4690-4bca-8bca-4b304eb51fdb-container.json  a855a0f9-70ae-432d-adae-388e1cb880ce-result.json  af8c1a48-ee26-415a-a047-52ae49ae72ed-container.json  (+7 more)
src/main/java/config/: Config.properties
src/main/java/listeners/: TestListeners.java
src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/testdata/: testdata.properties  testdata.xlsx
src/main/java/utils/: ExtentReporter.java  TestResult.java  Utilities.java
src/test/java/base/: Base.java
src/test/java/testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
src/test/java/utilities/: HttpClientUtil.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  test-results.csv  testng-results.xml
test-output/Automation Suite/: Automation Suite Test Cases.html  Automation Suite Test Cases.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReports/: extentReport.html
test-output/junitreports/: TEST-testcases.Login.xml  TEST-testcases.Register.xml  TEST-testcases.Search.xml  TEST-testcases.SearchTest.xml
test-output/old/Automation Suite/: Automation Suite Test Cases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
